[metadata]
description-file = README.md

[aliases]
test=nosetests

[nosetests]
exe=1
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=striatum
debug=nose.loader
cover-html=1
cover-html-dir=coverage

[bdist_wheel]
universal=1
